var img = new SimpleImage(200,200);
for (var px of img.values()){
  var x = px.getX();
  var y = px.getY();
  if (x <= img.getWidth()/2){
    px.setRed(255);
  }
  if (y >= img.getHeight()/2){
    px.setBlue(255);
  }
  if (x > img.getWidth()/2 && y<img.getHeight()/2){
    px.setGreen(255);
  }
}
print(img);

function setBlack (pixel){
    pixel.setRed(0);
    pixel.setGreen(0);
    pixel.setBlue(0);
    return pixel;
}

function addBorder(img,thickness){
    w=image.getWidth();
    h=image.getHeight();
    for (var px of image.values()){
        if (px.getX()<= thickness || px.getY()<= thickness || px.getX()>= (w - thickness) || px.getY()>= (h - thickness)){
            setBlack(px);
        }
    }
}
var image= new SimpleImage("smallpanda.png");
var thickness = 10;
addBorder(image,thickness);
print(image);
