#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=text
comment4.target=void\ setTraining(java.lang.String)
comment5.params=
comment5.target=void\ buildMap()
comment6.params=numWords
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=words\ target\ start
comment7.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment8.params=key
comment8.target=java.util.ArrayList\ getFollows(WordGram)
comment9.params=
comment9.target=void\ printHashMapInfo()
numComments=10
