#BlueJ package file
dependency1.from=FirstRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Rater
dependency2.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rating
dependency3.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=SecondRatings
dependency4.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8627450980392157
package.editor.height=829
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1088
package.frame.width=976
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=20
target2.height=50
target2.name=FirstRatings
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=590
target2.y=90
target3.height=50
target3.name=SecondRatings
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=50
target3.y=290
target4.height=50
target4.name=Rater
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=470
target5.height=50
target5.name=MovieRunnerAverage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=270
target5.y=340
target6.height=50
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=190
