#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=rolls
comment1.target=void\ Simulate(int)
comment10.params=message\ start
comment10.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment11.params=s
comment11.target=int\ getKey(java.lang.String)
comment12.params=encrypted
comment12.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment13.params=
comment13.target=void\ testDecrypt()
comment14.params=
comment14.target=void\ testDecryptTwoKeys()
comment2.params=rolls
comment2.target=void\ simpleSimulate(int)
comment3.params=
comment3.target=java.lang.String[]\ getCommon()
comment4.params=list\ word
comment4.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment5.params=resource\ common\ counts
comment5.target=void\ countWords(edu.duke.FileResource,\ java.lang.String[],\ int[])
comment6.params=
comment6.target=void\ countShakespeare()
comment7.params=message
comment7.target=int[]\ countLetters(java.lang.String)
comment8.params=vals
comment8.target=int\ maxIndex(int[])
comment9.params=encrypted
comment9.target=java.lang.String\ decrypt(java.lang.String)
numComments=15
